<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infiniti Style</title>
    <link rel="stylesheet" href="styleeagel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<style>
    .selecionado {
        background-color: #54a062d7;
        color: rgb(0, 0, 0);
    }
    .mensagem {
        color: green;
        font-size: 1rem;
        font-weight: bold;
        display: none;
        margin-top: 10px;
    }
</style>

<body>

    <header></header>

    <main>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/1727998195631.png">
                </a>
            </div>

            <div class="menu-icon" onclick="abrirMenu()">
                <img src="img/menu.png">
            </div>
    
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="indexperso.html">Personalizar</a></li>
                <li><a href="indexsobre.html">Sobre</a></li>
                <li><a href="indexcontato.html">Contato</a></li>
                <li>
                    <a href="indexcar.html" class="carrinho-link">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        
        <script>
            var menu = document.querySelector('nav ul');
            var menuIcon = document.querySelector('.menu-icon');
        
            function abrirMenu() {
                menu.classList.toggle('open');
            }
        
            function selecionarBotao(event) {
                const botoes = event.target.parentElement.querySelectorAll('button');
                botoes.forEach(function(botao) {
                    botao.classList.remove('selecionado');
                });
        
                event.target.classList.add('selecionado');
            }

            function alterarQuantidade(delta) {
                const quantidadeInput = document.getElementById('quantidade');
                let quantidadeAtual = parseInt(quantidadeInput.value);
                quantidadeAtual = Math.max(1, quantidadeAtual + delta);
                quantidadeInput.value = quantidadeAtual;
            }

            function comprar(imagem) {
                const tamanho = document.querySelector('.tamanho button.selecionado');
                const tamanhoSelecionado = tamanho ? tamanho.textContent : 'Nenhum tamanho selecionado';
                const quantidade = document.getElementById('quantidade').value;
                const preco = 89.90;
                const item = {
                    nome: "Camisa Eagle",
                    tamanho: tamanhoSelecionado,
                    quantidade: quantidade,
                    preco: preco,
                    imagem: imagem 
                };

                if (tamanhoSelecionado === 'Nenhum tamanho selecionado') {
                    alert("Por favor, selecione um tamanho.");
                    return;
                }

                adicionarAoCarrinho(item);
                window.location.href = 'indexcar.html'; 
            }

            function adicionarAoCarrinho(item) {
                const carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
                carrinho.push(item);
                localStorage.setItem('carrinho', JSON.stringify(carrinho));
            }

            function adicionarAoCarrinhoEConfirmar(imagem) {
                const tamanho = document.querySelector('.tamanho button.selecionado');
                const tamanhoSelecionado = tamanho ? tamanho.textContent : 'Nenhum tamanho selecionado';
                const quantidade = document.getElementById('quantidade').value;
                const preco = 89.90;
                const item = {
                    nome: "Camisa Eagle",
                    tamanho: tamanhoSelecionado,
                    quantidade: quantidade,
                    preco: preco,
                    imagem: imagem 
                };

                if (tamanhoSelecionado === 'Nenhum tamanho selecionado') {
                    alert("Por favor, selecione um tamanho.");
                    return;
                }

                adicionarAoCarrinho(item);
                document.querySelector('.mensagem').style.display = 'block';

                setTimeout(() => {
                    document.querySelector('.mensagem').style.display = 'none';
                }, 2000);
            }
        </script>
        
        <div class="blusa">
            <div class="blusa-img">
                <img id="blusa-costa" src="img/Eagle.png">
            </div>

            <div class="detalhe">
                <h1> Camisa Eagle</h1>
                <p class="preco">R$ 89,90</p>
                <p class="descriçao">
                    • Material: 100% algodão.<br>
                    • Conforto: Toque suave e agradável à pele.<br>
                    • Durabilidade: Resistente às lavagens frequentes.<br>
                    • Sustentabilidade: Material biodegradável.
                </p>

                <div class="tamanho-cor">
                    <h3>Tamanhos </h3>

                    <div class="tamanho">
                        <button onclick="selecionarBotao(event)">P</button>
                        <button onclick="selecionarBotao(event)">M</button>
                        <button onclick="selecionarBotao(event)">G</button>
                        <button onclick="selecionarBotao(event)">GG</button>
                    </div>

                    <div class="quantidade">
                        <h3>Quantidade</h3>
                        <div class="quantidade-controle">
                            <button onclick="alterarQuantidade(-1)">-</button>
                            <input type="text" id="quantidade" value="1" readonly>
                            <button onclick="alterarQuantidade(1)">+</button>
                        </div>
                    </div>
                
                    <button class="comprar" onclick="comprar('img/Eagle.png')">Comprar</button>
                    <button class="adicionar-carrinho" onclick="adicionarAoCarrinhoEConfirmar('img/Eagle.png')">Adicionar ao Carrinho</button>
                    <p class="mensagem">Item adicionado ao carrinho!</p>
                    
                </div>
            </div>
        </div>
        
        <footer></footer>

</body>
</html>
