<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="stylesobre.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="./img/Logo.png" alt="Logo">
                </a>
            </div>
            <div class="menu-icon" onclick="abrirMenu()">
                <img src="img/menu.png" alt="Ícone do menu">
            </div>

            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="indexperso.html">Personalizar</a></li>
                <li><a href="indexsobre.html">Sobre</a></li>
                <li><a href="indxexcontato.html">Contato</a></li>
                <li>
                    <a href="indexcar.html" class="carrinho-link">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <script>
            var menu = document.querySelector('nav ul');
            function abrirMenu() {
                menu.classList.toggle('open');
            }
        </script>
    </main>
    
    <div class="sobre">
        <h1>Sobre<br> Nós</h1>
    </div>

    <div class="textin">
        <p>
            - Nós somos a Inifinite Style, acreditamos que a moda é uma extensão<br>
            da sua personalidade, por isso oferecemos uma experiência única: <br>a
            liberdade de criar blusas que são 100% você!<br> <br>

            Com uma vasta gama de opções de personalização, aqui você pode<br>
            escolher desde o tecido, cores e estampas até adicionar seu toque<br>
            pessoal, que tenham significado especial para você, seja para criar<br>
            uma peça única para o seu guarda-roupa.<br> <br>

            Nossa missão é proporcionar a liberdade de criar, de se reinventar, de<br>
            vestir algo que realmente representa quem você é. Porque aqui na<br>
            Infinite Style, o estilo não tem limites – ele é infinito, assim como as<br>
            possibilidades de personalização que oferecemos.<br> <br>

            Além de roupas personalizadas, nossa loja também promove a<br>
            sustentabilidade. Trabalhamos com materiais de alta qualidade e<br>
            incentivamos a reutilização, para que você possa não apenas brilhar<br>
            com suas criações, mas também contribuir para um futuro mais verde.<br> <br>
            
            Venha nos visitar e descubra como é fácil transformar uma peça<br>
            básica em algo verdadeiramente seu.<br> <br>
            
            <strong>Juntos, vamos criar moda que conta a sua história!</strong>
        </p>
    </div>

    <footer>
        
    </footer>
</body>
</html>
