
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    <link rel="stylesheet" href="stylecontato.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <img src="img/Logo.png" alt="Logo">
                </a>
            </div>
            <div class="menu-icon" onclick="abrirMenu()">
                <img src="img/menu.png" alt="Ícone do menu">
            </div>

            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="indexperso.html">Personalizar</a></li>
                <li><a href="indexsobre.html">Sobre</a></li>
                <li><a href="indxexcontato.html">Contato</a></li>
                <li>
                    <a href="indexcar.html" class="carrinho-link">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <script>
            var menu = document.querySelector('nav ul');
            function abrirMenu() {
                menu.classList.toggle('open');
            }
        </script>
    </main>
        <div class="container">
            <div class="form-section">
                <form action="formulario.php" method="POST">
                    <h2>Entre ou cadastre-se</h2>
                    <label for="email">Email</label>
                    <input type="email" name= "email" id="email" placeholder="Digite seu email" required>
    
                    <label for="name">Nome</label>
                    <input type="text" name= "nome" id="name" placeholder="Digite seu nome" required>
    
                    <label for="address">Endereço</label>
                    <input type="text" name="endereço" id="address" placeholder="Digite seu endereço">
    
                    <label for="message">Mensagem</label>
                    <textarea id="message" name="mensagem" placeholder="Digite sua mensagem" required></textarea>
    
                    <button type="submit" imput type="submit" id= "submit" name="submit">Enviar</button>
                            </form>
            </div>

        <div class="contact-info">
            <h2><i class="fas fa-phone-alt"></i> NÚMERO DE TELEFONE</h2>
            <p>(21) 96780-9720</p>
        <div class="contato-info">
            <h2><i class="fab fa-instagram"></i> INSTAGRAM</h2>
            <p>@infinite_style_oficial</p>
            <h2><i class="fas fa-envelope"></i> E-MAIL</h2>
            <p><a href="mailto:hello@theme.com">style.infinite@gmail.com</a></p>
        </div>
    </div>
    <footer>
        
    </footer>
</body>
</html>
