/*CONFIGURAÇÃO DA PÁG*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header, main, footer {
    margin: 0;
    padding: 0;
}

/*ESTILIZAÇÃO MENU*/

nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;   
    justify-content: space-between;
     background-color: #000000;
     align-items: center;
     display: flex;
     padding: 13px 5%;
     height: 75px;
     
 }
     
 ul{
    list-style: none;
    line-height: 0;
    list-style: none;
    display: flex;
    align-items: center; ;
 }
 
 nav .logo{
    padding-top: 10px;
     width: 150px;
 }
 
 nav .logo img{
     width: 105%;
 }
 
 nav ul li{
     display: inline-block;
     padding: 20px;
 }
 
 nav ul li a{
     color: rgb(255, 255, 255);
     text-decoration: none;
     transition: 0.5s;
     font-size: 25px;
 }
 
 nav ul li a:hover{
     color: #54a062d7;
 }
 
 .menu-icon{
     display: none;
     cursor: pointer;
 
 }
 .menu-icon img{
     filter: invert(1);
 }

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}

.carrinho-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carrinho-icon {
    width: 40px; 
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 1rem;
    background-color: #000000;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}


@media (max-width: 768px) {

    .flex{
        flex-direction: column;
        margin: 0;
        
    }

   .blusa{
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 0;

   }

   .blusa .blusa-img{
    width: 90%;
    padding-left: 30px;
   }

   .blusa .detalhe h1{
    padding-left: 70%;
    font-size: 40px;
    white-space: nowrap;
   }

   .blusa .detalhe .preco{
    font-size: 30px;
    white-space: nowrap;
    padding-left: 100%;
    font-weight: bold;
   }

   .blusa .detalhe .descriçao{
    font-size: 16px;
    white-space: nowrap;
    padding-left: 0px;
    font-weight: bold;
    margin-top: 20px;
   }

   .blusa .opcao{
    padding-left: 75px;
}

    .blusa .tamanho-cor{
        font-size: 20px;
        white-space: nowrap;
        padding: 20PX;
    }

   .blusa .estilos button{
    font-size: 15px;
    white-space: nowrap;
    padding: 10%;
   }

   .blusa .cores button{
    padding: 20px;
    border: 2px solid #000000;
    
   }
   .quantidade-controle button {
    padding: 15px;
   }


   .blusa .comprar{
    
    padding-left: 50px;
    padding-right: 100px;
   }

   .blusa .adicionar-carrinho{

    padding-left: 20px;
    padding-right: 170px;
   }
   /* MENU */
   .menu-icon{
    display: block;
    z-index: 10;
}

nav ul{
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 0.6s ease-in;
    background-color: #00000074;
}
nav ul.open{
    transform: translateX(0);
}
nav ul li{
    margin: 10px 0;
}
nav ul li a{
    font-size: 1.6rem;
}
    

   }
   



/* ESTILO DO PRODUTO */



.blusa-img {
    width: 27%;
}

.blusa-img img {
    width: 100%;
}

.blusa {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 100px 20px;
}

.blusa-img {
    width: 33%
    
}

.blusa-img img {
    margin-top: 30px;
    width: 100%;
}



.detalhe {
    width: 30%;
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}

.detalhe h1 {
    font-size: 24px;
    margin-bottom: 10px;
    margin-top: 50px;
    color: rgb(0, 0, 0);
    
}

.preco {
    font-size: 22px;
    color: #000000d7;
    margin-bottom: 5px;
}

.descriçao {
    font-size: 16px;
    color: #000000;
    margin-bottom: 20px;
}


.tamanho-cor h3 {
    margin-bottom: 10px;
}

.tamanho {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    color: #000000;
}

.tamanho button {
    padding: 10px 20px;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: background-color 0.3s ease;
    color: #000000;
}

.tamanho button:hover {
    background-color: #54a062d7;
    color: white;
}


.tamanho button:hover {
    background-color: #54a062d7;
    color: white;
}

.quantidade-controle {
    display: flex;
    align-items: center;
    gap: 0px;
}

.quantidade-controle button {
    width: 35px;
    height: 35px;
    background-color: #54a062d7;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quantidade-controle button:hover {
    background-color: #459853;
}

.quantidade-controle input {
    width: 50px;
    text-align: center;
    border: none;
    font-size: 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 5px;
}



/* BOTÃO DE COMPRAR */


.comprar, .adicionar-carrinho {
    background-color: #54a062d7;
    padding: 15px 35px;
    margin-top: 20px;
    color: white;
    border: none;
    width: 48%;
    display: inline-block;
    text-align: center;
    font-size: 15px;
    white-space: nowrap;
}

.comprar:hover, .adicionar-carrinho:hover {
    background-color: #000000;
    cursor: pointer;
}

