* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
   
    padding: 50px ;
}

h1{
    padding-top: 50px;
    font-size: 30px;
    white-space: nowrap;
}


nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;   
    justify-content: space-between;
     background-color: #000000;
     align-items: center;
     display: flex;
     padding: 13px 5%;
     height: 75px;
     
 }
     
 ul{
    list-style: none;
    line-height: 0;
    list-style: none;
    display: flex;
    align-items: center; ;
 }
 
 nav .logo{
    padding-top: 10px;
     width: 150px;
 }
 
 nav .logo img{
     width: 105%;
 }
 
 nav ul li{
     display: inline-block;
     padding: 20px;
 }
 
 nav ul li a{
     color: rgb(255, 255, 255);
     text-decoration: none;
     transition: 0.5s;
     font-size: 25px;
 }
 
 nav ul li a:hover{
     color: #54a062d7;
 }
 
 .menu-icon{
     display: none;
     cursor: pointer;
 
 }
 .menu-icon img{
     filter: invert(1);
 }

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
}




#carrinho-itens {
    width: 80%;
    max-width: 600px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 70px;
    
    
}

.carrinho-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 10px;
    background-color: #f9f9f9;
    
   
}

.carrinho-item p {
    margin: 0;
    white-space: nowrap;
}

.imagem-carrinho {
    width: 100px;
    height: auto;
    border-radius: 8px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #54a062d7;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45985346;
}

@media (max-width:770px) {

    h1{
       font-size: 23px;
    }

    .carrinho-item .imagem-carregada {
        width: 20px; 
        margin-bottom: 30px;
        margin-top: 35px;
        margin-right: 43px;
   }
   
    
    
        .carrinho-item {
            flex-direction: column; 
            align-items: center;
            margin-left: 75px;
            margin-bottom: 200px;
            border: none;
            
        }

        .carrinho-item p {
            font-size: 23px;
            display: block;
            word-spacing: 9px;
            white-space: normal;
           
        }
       
    
        footer div {
            margin-top: 10px;
            
        }
    
        .carrinho-item img {
            max-width: 100%; 
            height: auto;
            border: none;
        }

        footer .total-compra {
            font-size: 10px;
        }

       .lixeira{
        display: none;
       }

       footer button {
        width: 0%;
        padding-left: 10px;
        padding-right: 100px;
        font-size: 12px;
        text-align: center;
    }
       


    /* MENU */
    .menu-icon{
        display: block;
        z-index: 10;
    }

    nav ul{
        position: fixed;
        top: 0;
        right: 0;
        width: 60%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.6s ease-in;
        background-color: #00000074;
    }
    nav ul.open{
        transform: translateX(0);
    }
    nav ul li{
        margin: 10px 0;
    }
    nav ul li a{
        font-size: 1.6rem;
    }

}



.carrinho-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 1.1rem; 
}

.carrinho-item img {
    width: 100px; 
    margin-right: 10px;
}

.lixeira {
    cursor: pointer;
    margin-right: 5px; 
}

.imagem-carregada {
    position: absolute; 
    top: 10; 
    left: 20; 
    height: 1; 
    z-index: 1; 
}

    .carrinho-item .imagem-carregada {
     width: 30px; 
     margin-left: 37px;
     margin-bottom: 30px;
}


footer {
    display: flex;
    justify-content: space-between; /* Para espaçar total e botões */
    align-items: center; /* Para alinhar verticalmente */
    padding: 10px;
    background-color: #000000; /* Adicione uma cor de fundo se necessário */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
    background-color: #000000;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

#total-compra {
    font-size: 15px; 
    white-space: nowrap;
}

.deletar {
    cursor: pointer;
    color: #54a062d7; 
    background: none;
    border: none;
    text-decoration: underline; 
    font-size: 1.1rem; 
}